Python Script For Switch
------------------------

import getpass
import sys
import telnetlib

HOST="192.168.60.146"
#ip address of switch
user = raw_input("Enter your telnet username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until("Username: ")
tn.write(user + "\n")
if password:
    tn.read_until("Password: ")
    tn.write(password + "\n")

tn.write("enable\n")
tn.write("cisco\n")
tn.write("conf t\n")
tn.write("vlan 2\n")
tn.write("name Python-VLAN-2\n")
tn.write("end\n")
tn.write("exit\n")

print tn.read_all()

-------------------------

Task

Repeat it for vlan 3 to 7

